# Complete a todo and use filters
# App: https://demo.playwright.dev/todomvc/

goto https://demo.playwright.dev/todomvc/
localstorage-clear
reload
fill textbox "What needs to be done?" "Buy groceries"
press Enter
fill textbox "What needs to be done?" "Write tests"
press Enter
fill textbox "What needs to be done?" "Deploy to production"
press Enter
check "Buy groceries"
verify-text "2 items left"
click link "Active"
verify-text "Write tests"
verify-text "Deploy to production"
click link "Completed"
verify-text "Buy groceries"
click link "All"
click button "Clear completed"
verify-text "Write tests"
verify-text "Deploy to production"

# Cleanup
localstorage-clear
